projectGroup         = io.datawire.{{ cookiecutter.project_package }}
projectName          = {{ cookiecutter.repo_name }}
projectVersion       = {{ cookiecutter.project_version }}
projectRepositoryUrl = {{ cookiecutter.repo_url }}
